# smart-pos-pro

./: .gitignore  README.md
Backend/: SmartPOS.sln
Backend/SmartPOS.API/: Program.cs  SmartPOS.API.csproj  SmartPOS.API.http  TestController.cs  appsettings.json
Backend/SmartPOS.API/Properties/: launchSettings.json
Backend/SmartPOS.Application/: Class1.cs  SmartPOS.Application.csproj
Backend/SmartPOS.Domain/: SmartPOS.Domain.csproj
Backend/SmartPOS.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  Role.cs  User.cs
Backend/SmartPOS.Infrastructure/: Class1.cs
Backend/SmartPOS.Persistence/: SmartPOS.Persistence.csproj
Backend/SmartPOS.Persistence/AppDbContext/: SmartPOSDbContext.cs
Backend/SmartPOS.Persistence/Migrations/: 20260416164621_InitialCreate.Designer.cs  20260416164621_InitialCreate.cs  SmartPOSDbContextModelSnapshot.cs
Backend/SmartPOS.Tests/: SmartPOS.Tests.csproj  UnitTest1.cs
Database/: 01_initial_schema.sql
